# Schedule-Reminder

./: ReminderApp.sln
ReminderApp/: Program.cs  ReminderApp.csproj
ReminderApp/BackgroundService/: ReminderService.cs
ReminderApp/Client/Controllers/: AuthenticationController.cs  ReminderController.cs
ReminderApp/Client/DTOs/Reminder/: AddDto.cs  (+2 more)
ReminderApp/Client/Mappers/: ReminderMapper.cs
ReminderApp/Contracts/Email/: EmailMessageKeywords.cs  EmailMessages.cs  MessageDto.cs
ReminderApp/Contracts/Identity/: CustomClaimNames.cs  RoleNames.cs
ReminderApp/Contracts/ModelName/: DomainModelNames.cs
ReminderApp/CustomExceptionHandler/: ExceptionHandlerCoordinator.cs
ReminderApp/CustomExceptionHandler/Abstracts/: IExceptionHandler.cs
ReminderApp/CustomExceptionHandler/Concretes/: BadRequestExceptionHandler.cs  ForbiddenExceptionHandler.cs  NotFoundExceptionHandler.cs
ReminderApp/DTOs/: ExceptionResultDto.cs
ReminderApp/DataBase/: DataContext.cs
ReminderApp/DataBase/Configurations/: ReminderConfigurations.cs  RoleConfigurations.cs  UserConigurations.cs
ReminderApp/DataBase/Models/: Reminder.cs  Role.cs  User.cs  UserActivation.cs
ReminderApp/Exceptions/: BadRequestException.cs  ForbiddenException.cs  IdentityCookieException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
ReminderApp/Extensions/: ModelBuilderExtensions.cs  ModelStateDictionaryExtensions.cs
ReminderApp/Infrastructure/Configurations/: DatabaseConfiguration.cs  FluentValidationConfigurations.cs  OptionConfigurations.cs  RegisterCustomServicesConfigurations.cs
ReminderApp/Mappers/: UserMapper.cs
ReminderApp/Middlewares/: CustomExceptionHandlerMiddleware.cs
ReminderApp/Migrations/: 20230513101740_User_UserRole_UserAcvitation_relation.Designer.cs  20230513101740_User_UserRole_UserAcvitation_relation.cs  20230513202320_Reminder.Designer.cs  20230513202320_Reminder.cs  DataContextModelSnapshot.cs
ReminderApp/Options/: EmailConfigOptions.cs  TelegramConfigOptions.cs
ReminderApp/Properties/: launchSettings.json
(+19 files in other folders)
